polypuppet.proto

syntax = 'proto3';

enum Role {
    ADMIN = 0;
    AUDIENCE = 1;
    OTHER = 2;
    STUDENT = 3;
}

message Profile {
    Role role       = 1;
    string username = 2;
    string password = 3;
    string flow     = 4;
    string group    = 5;
    uint32 audience = 6;
    string platform = 7;
    string release  = 8;
    uint64 uuid     = 9;
}

enum TokenAction {
    GET   = 0;
    NEW   = 1;
    CLEAR = 2;
}

enum MessageType {
    UNKNOWN  = 0;
    STOP     = 1;
    AUTOSIGN = 2;
    LOGIN    = 3;
    RESPONSE = 4;
    TOKEN    = 5;
}

message Message {
    MessageType type    = 1;
    Profile profile     = 2;
    TokenAction taction = 3;
    bool ok             = 4;

    string certname     = 5;
    string token        = 6;
    string output       = 7;
}
