polypuppet.proto

syntax = 'proto3';

import "google/protobuf/empty.proto";

message CredentialsUser {
    string username = 1;
    string password = 2;
}

message CredentialsAudience {
    string platform = 1;
    string release  = 2;
    string token    = 3;
    uint32 audience = 4;
    uint64 uuid     = 5;
}

enum Role {
    AUDIENCE = 0;
    OTHER    = 1;
    STUDENT  = 2;
}

message Profile {
    Role role       = 1;
    string certname = 2;
    string flow     = 3;
    string group    = 4;
    uint32 audience = 5;
    bool ok         = 6;
}

message Certname {
    string certname = 1;
}

message Autosign {
    bool ok = 1;
}

enum TokenAction {
    GET   = 0;
    NEW   = 1;
    CLEAR = 2;
}

message Token {
    TokenAction taction = 1;
    string token        = 2;
}

service RemoteConnection {

    rpc login_user(CredentialsUser) returns (Profile) {}

    rpc login_audience(CredentialsAudience) returns (Profile) {}

}

service LocalConnection {

    rpc manage_token(Token) returns (Token) {}

    rpc autosign(Certname) returns (Autosign) {}

    rpc stop(google.protobuf.Empty) returns (google.protobuf.Empty) {}

}
