polypuppet.proto

syntax = 'proto3';

import "google/protobuf/empty.proto";

message PC {
    uint64 uuid     = 1;
    string platform = 2;
    string release  = 3;
}

message User {
    string username = 1;
    string password = 2;
}

message Classroom {
    PC pc            = 1;
    uint32 building  = 2;
    uint32 classroom = 3;
    string token     = 4;
}

enum Role {
    CLASSROOM = 0;
    STUDENT   = 1;
    OTHER     = 2;
}

message Profile {
    Role role        = 1;
    string certname  = 2;
    string flow      = 3;
    string group     = 4;
    uint32 building  = 5;
    uint32 classroom = 6;
    bool ok          = 7;
}

message Certname {
    string certname = 1;
}

message Autosign {
    bool ok = 1;
}

enum TokenAction {
    GET   = 0;
    NEW   = 1;
    SET   = 2;
    CLEAR = 3;
}

message Token {
    TokenAction taction = 1;
    string token        = 2;
}

service RemoteConnection {

    rpc login_user(User) returns (Profile) {}

    rpc login_classroom(Classroom) returns (Profile) {}

}

service LocalConnection {

    rpc manage_token(Token) returns (Token) {}

    rpc autosign(Certname) returns (Autosign) {}

    rpc stop(google.protobuf.Empty) returns (google.protobuf.Empty) {}

}
